('C:\\Users\\fbcat\\Documents\\CEDOC\\UI\\build\\novapcr\\novapcr.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\Users\\fbcat\\Documents\\CEDOC\\UI\\build\\novapcr\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\fbcat\\Documents\\CEDOC\\UI\\venv\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\fbcat\\Documents\\CEDOC\\UI\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\fbcat\\Documents\\CEDOC\\UI\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\fbcat\\Documents\\CEDOC\\UI\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'C:\\Users\\fbcat\\Documents\\CEDOC\\UI\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\fbcat\\Documents\\CEDOC\\UI\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'C:\\Users\\fbcat\\Documents\\CEDOC\\UI\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_kivy',
   'C:\\Users\\fbcat\\Documents\\CEDOC\\UI\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_kivy.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\fbcat\\Documents\\CEDOC\\UI\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\fbcat\\Documents\\CEDOC\\UI\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_win32api',
   'C:\\Users\\fbcat\\Documents\\CEDOC\\UI\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32api.py',
   'PYSOURCE'),
  ('pyi_rth_gstreamer',
   'C:\\Users\\fbcat\\Documents\\CEDOC\\UI\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_gstreamer.py',
   'PYSOURCE'),
  ('pyi_rth_certifi',
   'C:\\Users\\fbcat\\Documents\\CEDOC\\UI\\venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\fbcat\\Documents\\CEDOC\\UI\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\fbcat\\Documents\\CEDOC\\UI\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('connection',
   'C:\\Users\\fbcat\\Documents\\CEDOC\\UI\\connection.py',
   'PYSOURCE'),
  ('gui', 'C:\\Users\\fbcat\\Documents\\CEDOC\\UI\\gui.py', 'PYSOURCE'),
  ('main', 'C:\\Users\\fbcat\\Documents\\CEDOC\\UI\\main.py', 'PYSOURCE'),
  ('readfile',
   'C:\\Users\\fbcat\\Documents\\CEDOC\\UI\\readfile.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
